/*Import de fontes do google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap");

/*Configurações padrão*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*Navbar*/

.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #39b9b2;
  padding-top: 25px;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}

.navbar .logo a span {
  color: #39b9b2;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}

.navbar .menu li a:hover {
  color: #39b9b2;
  transition: color 0.3s ease;
}

/*  Menu  Mobile  */
.menu-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  width: 41px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: #39b9b2;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

section {
  padding-top: 100px;
}

section .title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: #000000;
  color: #39b9b2;
  padding: 5px;
  transform: translateX(-50%);
}
.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Roboto", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*Home*/

.home {
  display: flex;
  background: #000000;
  height: 100vh;
  color: #fff;
  min-height: 500px;
}

.home .max-width {
  display: flex;
  justify-content: space-around;
  margin-top: 20vh;
}

.home .home-content .text-1 {
  font-size: 22px;
}

.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 500;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 27px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #39b9b2;
  font-weight: 500;
}

.home .home-image img {
  max-width: 100vw;
  max-height: 100vh;
}

.home .home-content a {
  display: inline-block;
  background: #39b9b2;
  color: #111;
  font-weight: 500;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #39b9b2;
}

.home .home-content a:hover {
  color: #39b9b2;
  background: none;
}

/*About*/
.about {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 20px;
  background: #000000;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .title {
  font-family: "Ubuntu", sans-serif;
  font-size: 35px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
  padding-bottom: 20px;
  position: relative;
}

.about .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.about .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #39b9b2;
  transform: translateX(-50%);
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.about .about-content .right h2 {
  color: #39b9b2;
  margin-bottom: 20px;
}

.about .about-content .left img {
  width: 400px;
  height: 400px;
  border-radius: 6px;
  object-fit: contain;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  color: #fff;
  background-color: #39b9b2;
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
  padding: 10px 25px;
  border-radius: 6px;
  border: 2px solid #39b9b2;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #39b9b2;
  background: #fff;
  transition: color 0.3s ease;
}

/*  sessão serviços */
.services,
.projects {
  background: #000000;
  color: #fff;
  height: 100vh;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  content: "Que oferecemos";
}
.services .serv-content .card {
  min-height: 350px;
  width: calc(33% - 20px);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #222;
}
.services .serv-content .card:hover {
  background: #39b9b2;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card ion-icon {
  font-size: 70px;
  color: #39b9b2;
}
.services .serv-content .card:hover ion-icon {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 15px 0 15px 0;
}

/* Stacks */
.skills {
  background: #000000;
  color: #fff;
}
.skills .skills-content .column {
  width: calc(50% - 30px);
  height: 60vh;
}
.skills .title {
  margin-top: 100px;
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #39b9b2;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #39b9b2;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #39b9b2;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right img {
  width: 55px;
  height: 55px;
  margin-right: 10px;
}
.skills .skills-content .right .line {
  width: 100%;
  height: 5px;
  background: #ccc;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #39b9b2;
}

/*  sessão equipe  */
.projects .title {
  font-size: 26px;
  margin-bottom: 15px;
}

.projects a {
  color: inherit;
  text-decoration: none;
}
.projects .carousel .card {
  background: #222;
  border-radius: 6px;
  text-align: center;
  transition: all 0.3s ease;
  padding: 7px;
}
.projects .carousel .card:hover {
  background: #39b9b2;
}
.projects .carousel .card img {
  height: 200px;
  padding: 5px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-color: #fff;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  transition: all 0.3s ease;
  min-height: 400px;
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  text-align: center;
  width: 100%;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  width: 14px;
  height: 14px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #39b9b2 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #39b9b2 !important;
}

/*  sessão Contato  */
.contact {
  background: #000000;
  color: #fff;
  margin-bottom: 50px;
}
.contact .title::after {
  content: "Fale conosco";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
  height: 40vh;
}
.contact .contact-content {
  align-items: center;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .left a {
  display: inline-block;
  background: #39b9b2;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #39b9b2;
  transition: all 0.3s ease;
}
.contact .contact-content .left a:hover {
  color: #39b9b2;
  background: none;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row.socialMedia {
  gap: 50px;
}

.contact .contact-content .row.socialMedia ion-icon {
  width: 35px;
  height: 35px;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #fff;
}
.contact .contact-content .row ion-icon {
  font-size: 25px;
  color: #39b9b2;
}
.contact .rigth {
  display: flex;
  justify-content: space-around;
}

/*  sessão footer  */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #39b9b2;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/*  responsivo  */
@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }

  .home-image,
  .contact .title::after,
  .services .title::after,
  section .title::after {
    display: none;
  }

  .services {
    margin-bottom: 300px;
  }

  .projects {
    margin-top: -200px;
  }

  .skills .skills-content .right {
    margin-top: -140px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #111;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  footer {
    margin-top: 15px;
  }
}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about {
    margin-top: -200px;
  }
}
@media (max-width: 415px) {
  .services {
    margin-bottom: 450px;
  }

  .projects,
  .contact {
    margin-top: -220px;
  }

  .skills .skills-content .right {
    margin-top: -170px;
  }
}
@media (max-width: 385px) {
  .services {
    margin-bottom: 700px;
  }

  .projects {
    margin-top: -100px;
  }

  .contact {
    margin-top: 0;
  }

  .skills .skills-content .right {
    margin-top: -100px;
  }
}
